C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.exe
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.deps.json
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.runtimeconfig.json
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.runtimeconfig.dev.json
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.pdb
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.Views.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.Views.pdb
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.csproj.AssemblyReference.cache
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.AssemblyInfoInputs.cache
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.AssemblyInfo.cs
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.csproj.CoreCompileInputs.cache
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorAssemblyInfo.cache
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorAssemblyInfo.cs
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\staticwebassets\OXXO.StaticWebAssets.Manifest.cache
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\staticwebassets\OXXO.StaticWebAssets.xml
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\scopedcss\bundle\OXXO.styles.css
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.TagHelpers.input.cache
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.TagHelpers.output.cache
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorCoreGenerate.cache
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorTargetAssemblyInfo.cache
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorTargetAssemblyInfo.cs
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.Views.pdb
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.dll
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.pdb
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.genruntimeconfig.cache
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.csproj.CopyComplete
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Login\Privacy.cshtml.g.cs
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Registro\Index.cshtml.g.cs
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Registro\Privacy.cshtml.g.cs
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Comercio\Index.cshtml.g.cs
C:\Users\100063771\source\repos\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Comercio\Privacy.cshtml.g.cs
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.exe
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.deps.json
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.runtimeconfig.json
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.runtimeconfig.dev.json
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.pdb
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.Views.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.Views.pdb
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.csproj.AssemblyReference.cache
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.AssemblyInfoInputs.cache
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.AssemblyInfo.cs
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.csproj.CoreCompileInputs.cache
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorAssemblyInfo.cache
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorAssemblyInfo.cs
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\staticwebassets\OXXO.StaticWebAssets.Manifest.cache
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\staticwebassets\OXXO.StaticWebAssets.xml
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\scopedcss\bundle\OXXO.styles.css
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.TagHelpers.input.cache
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.TagHelpers.output.cache
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorCoreGenerate.cache
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Registro\Index.cshtml.g.cs
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorTargetAssemblyInfo.cache
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorTargetAssemblyInfo.cs
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.Views.pdb
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.csproj.CopyComplete
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.dll
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.pdb
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.genruntimeconfig.cache
C:\Users\Integracorp\Documents\GitMadisa\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Comercio\Index.cshtml.g.cs
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.exe
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.deps.json
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.runtimeconfig.json
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.runtimeconfig.dev.json
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.pdb
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.Views.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.Views.pdb
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.csproj.AssemblyReference.cache
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.AssemblyInfoInputs.cache
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.AssemblyInfo.cs
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.csproj.CoreCompileInputs.cache
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorAssemblyInfo.cache
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorAssemblyInfo.cs
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\staticwebassets\OXXO.StaticWebAssets.Manifest.cache
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\staticwebassets\OXXO.StaticWebAssets.xml
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\scopedcss\bundle\OXXO.styles.css
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.TagHelpers.input.cache
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.TagHelpers.output.cache
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorCoreGenerate.cache
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Comercio\Create.cshtml.g.cs
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Registro\Index.cshtml.g.cs
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout2.cshtml.g.cs
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorTargetAssemblyInfo.cache
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorTargetAssemblyInfo.cs
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.Views.pdb
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.csproj.CopyComplete
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.dll
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.pdb
C:\Users\100063771\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.genruntimeconfig.cache
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.exe
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.deps.json
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.runtimeconfig.json
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.runtimeconfig.dev.json
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.pdb
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.Views.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\OXXO.Views.pdb
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.csproj.AssemblyReference.cache
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.AssemblyInfoInputs.cache
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.AssemblyInfo.cs
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.csproj.CoreCompileInputs.cache
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorAssemblyInfo.cache
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorAssemblyInfo.cs
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\staticwebassets\OXXO.StaticWebAssets.Manifest.cache
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\staticwebassets\OXXO.StaticWebAssets.xml
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\scopedcss\bundle\OXXO.styles.css
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.TagHelpers.input.cache
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.TagHelpers.output.cache
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorCoreGenerate.cache
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Comercio\Create.cshtml.g.cs
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Login\Login.cshtml.g.cs
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Registro\Index.cshtml.g.cs
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout2.cshtml.g.cs
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_MenuPartial.cshtml.g.cs
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorTargetAssemblyInfo.cache
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.RazorTargetAssemblyInfo.cs
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.Views.pdb
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.csproj.CopyComplete
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.dll
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.pdb
C:\Users\IntegraCorp\Documents\GitHub\OXXO\OXXO\OXXO\obj\Debug\netcoreapp3.1\OXXO.genruntimeconfig.cache
